# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/magnus/work/fl/erl/exosense_demo/poky-danny-8.0/meta \
  /home/magnus/work/fl/erl/exosense_demo/poky-danny-8.0/meta-yocto \
  /home/magnus/work/fl/erl/exosense_demo/poky-danny-8.0/meta-yocto-bsp \
  /home/magnus/work/fl/erl/exosense_demo/meta-exosense \
  /home/magnus/work/fl/erl/exosense_demo/meta-sbc6845 \
  /home/magnus/work/fl/erl/exosense_demo/meta-exodemo \
  "
