# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Please replace exoapp in the three lines below with 
# the chosen name for the application 
BBFILE_COLLECTIONS += "exoapp"
BBFILE_PATTERN_exoapp := "^${LAYERDIR}/"
BBFILE_PRIORITY_exoapp = "7"
